#https://patorjk.com/software/taag/#p=display&f=Slant&t=Congratulations!!!
#https://www.asciiart.eu/vehicles/cars              Art By lgbeard
	   ______                             __        __      __  _                  ______
	  / ____/___  ____  ____ __________ _/ /___  __/ /___ _/ /_(_)___  ____  _____/ / / /
	 / /   / __ \/ __ \/ __ `/ ___/ __ `/ __/ / / / / __ `/ __/ / __ \/ __ \/ ___/ / / / 
	/ /___/ /_/ / / / / /_/ / /  / /_/ / /_/ /_/ / / /_/ / /_/ / /_/ / / / (__  )_/_/_/  
	\____/\____/_/ /_/\__, /_/   \__,_/\__/\__,_/_/\__,_/\__/_/\____/_/ /_/____(_|_|_)   
	                 /____/        

                                                      
		
	  	                __..-======-------..__
	  	            . '    ______    ___________`.
		            .' .--. '.-----.`. `.-----.-----`.
		           / .'   | ||      `.` \\     \     \\            _
		         .' /     | ||        \\ \\_____\_____\\__________[_]
		        /   `-----' |'---------`\  .'                       \
		       /============|============\'-------------------.._____|
		    .-`---.         |-==.        |'.__________________  =====|-._
		  .'        `.      |            |      .--------.    _` ====|  _ .
		 /     __     \     |            |   .'           `. [_] `.==| [_] \
		[   .`    `.  |     |            | .'     .---.     \      \=|     |
		|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |
		 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'
		     \ `-' / /   `._.'                 | | O | |'___...----''___.--'
		      `._.'.'                           \ `-' / [___...----''_.'
		                                         `._.'.'

		

				You Made It Through the Traffic Jam!


