#https://patorjk.com/software/taag/#p=display&f=Slant&t=Thanks%20For%20Playing

  ________                __           ______              ____  __            _            
 /_  __/ /_  ____ _____  / /_______   / ____/___  _____   / __ \/ /___ ___  __(_)___  ____ _
  / / / __ \/ __ `/ __ \/ //_/ ___/  / /_  / __ \/ ___/  / /_/ / / __ `/ / / / / __ \/ __ `/
 / / / / / / /_/ / / / / ,< (__  )  / __/ / /_/ / /     / ____/ / /_/ / /_/ / / / / / /_/ / 
/_/ /_/ /_/\__,_/_/ /_/_/|_/____/  /_/    \____/_/     /_/   /_/\__,_/\__, /_/_/ /_/\__, /  
                                                                     /____/        /____/  


