#https://patorjk.com/software/taag/#p=display&f=Slant&t=RUSH%20HOUR
#https://www.asciiart.eu/vehicles/cars Art By David Palmer

	    ____  __  _______ __  __   __  ______  __  ______ 
	   / __ \/ / / / ___// / / /  / / / / __ \/ / / / __ \
	  / /_/ / / / /\__ \/ /_/ /  / /_/ / / / / / / / /_/ /
	 / _, _/ /_/ /___/ / __  /  / __  / /_/ / /_/ / _, _/ 
	/_/ |_|\____//____/_/ /_/  /_/ /_/\____/\____/_/ |_| 

	__________________________________________________________

	                                                         _________________________    
	                    /\\      _____          _____       |   |     |     |    | |  \     
	     ,-----,       /  \\____/__|__\_    ___/__|__\___   |___|_____|_____|____|_|___\   
	  ,--'---:---`--, /  |  _     |     `| |      |      `| |                    | |    \ 
	 ==(o)-----(o)==J    `(o)-------(o)=   `(o)------(o)'   `--(o)(o)--------------(o)--' 
	``````````````````````````````````````````````````````````````````````````````````````


	         _________________
		|     Menu:       |
		|                 |
		|                 |
		|  Play Game  (1) |
		|                 |
		| How To Play (2) |
	        |                 |
		|  Exit Game  (3) |
		|                 |
	        |_________________|