





		 _       __     __                         
		| |     / /__  / /________  ____ ___  ___    
		| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \  
		| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  
		|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/    

				 ______
 				/_  __/___  
 			 	 / / / __ \  
 			  	/ / / /_/ / 
			       /_/  \____/ 

	    ____             __       __  __                 __
	   / __ \__  _______/ /_     / / / /___  __  _______/ /
	  / /_/ / / / / ___/ __ \   / /_/ / __ \/ / / / ___/ / 
	 / _, _/ /_/ (__  ) / / /  / __  / /_/ / /_/ / /  /_/  
	/_/ |_|\__,_/____/_/ /_/  /_/ /_/\____/\__,_/_/  (_) 


